# BlazorDemo

./: BlazorWASMDemo.sln
Client/: BlazorWASMDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CientOOP.razor  Consurrency.razor  Counter.razor  Decouple.razor  EF_API.razor  FetchData.razor  GlobalException.razor  Index.razor  Localisation.razor  Logs.razor  Model_validation.razor  Security.razor  SignalR.razor  Unit_Tests.razor
Client/Properties/: Resources.Designer.cs  launchSettings.json
Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
Client/SignalR/: ClientHub.cs
Client/wwwroot/: index.html
Client/wwwroot/css/Version1/: index.css  version1.css
Server/: BlazorWASMDemo.Server.csproj  Program.cs  appsettings.json  efpt.config.json
Server/Controllers/: ExceptionsController.cs  LoggingController.cs  MyMusicStoreController.cs  SignalRController.cs  WeatherForecastController.cs
Server/Hubs/: ServerHub.cs
Server/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  MyLogEvents.cs  Version1CustomException.cs
Server/ORM/: dbMusicShopContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.BertBlazor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/PublishProfiles/: BertBlazor - FTP.pubxml  BertBlazor - Web Deploy.pubxml  BertBlazor - Zip Deploy.pubxml
Server/Properties/ServiceDependencies/BertBlazor - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Server/Properties/ServiceDependencies/BertBlazor - Zip Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/local/: signalr1.arm.json
Server/Resources/: Resource.Designer.cs  Resource.resx
Shared/: BlazorWASMDemo - Backup.Shared.csproj  BlazorWASMDemo.Shared.csproj  efpt.config.json
Shared/Extensions/: LoggerExtensionMethods.cs
Shared/Models/: CustomExceptionResponse.cs  MyLogEvents.cs  RegisterAccountForm.cs
Shared/ORM/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs
